PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=rest06

JWT_ACCESS_TOKEN_SECRET=justasecret
JWT_ACCESS_TOKEN_EXPIRES_IN=60s

JWT_REFRESH_TOKEN_SECRET=justasecret
JWT_REFRESH_TOKEN_EXPIRES_IN=1d